{
  "name": "yyc3-portaisys",
  "version": "1.0.0",
  "description": "YYC³ Portable Intelligent AI System - 言启象限 | 语枢未来",
  "author": "YYC³ Team",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run",
    "test:watch": "vitest watch",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:security": "vitest run tests/security",
    "test:performance": "vitest run tests/performance",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report test-reports/playwright",
    "test:phase1": "vitest run tests/unit tests/integration tests/e2e",
    "test:phase2": "vitest run tests/performance tests/security",
    "test:phase3": "vitest run tests/unit/ai tests/integration/plugin-system.test.ts tests/integration/mobile-app.test.ts tests/integration/multimodal.test.ts tests/integration/multi-model.test.ts tests/e2e/complete-workflow.test.ts",
    "test:full": "./scripts/run-phase123-tests.sh",
    "quick-test": "./scripts/quick-start-tests.sh",
    "test:all": "pnpm test:unit && pnpm test:integration && pnpm test:e2e",
    "test:all:vitest": "vitest run && tsx scripts/generate-test-report.ts",
    "test:report": "tsx scripts/generate-test-report.ts",
    "example:tracing": "tsx core/examples/tracing-example.ts",
    "lint": "eslint core --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "tsc --noEmit",
    "verify": "tsx scripts/verify-implementation.ts",
    "sync:docs": "tsx scripts/sync-docs.ts",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.69.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/resources": "^2.5.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "@prisma/client": "^7.0.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.0.2",
    "bcrypt": "^5.1.1",
    "eventemitter3": "^5.0.4",
    "ioredis": "^5.3.2",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redis": "^4.6.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "yyc3",
    "ai",
    "pluggable",
    "drag-and-drop",
    "autonomous",
    "self-learning",
    "self-healing",
    "ui-system",
    "dynamic-interaction"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/YYC-Cube/YYC3-PortAISys.git"
  },
  "bugs": {
    "url": "https://github.com/YYC-Cube/YYC3-PortAISys/issues"
  },
  "homepage": "https://github.com/YYC-Cube/YYC3-PortAISys#readme",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jsdom": "^27.4.0",
    "prettier": "^3.1.0",
    "prisma": "^7.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
